{
  "name": "cab-2",
  "version": "1.0.0",
  "description": "youtube + twitter thing",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "javascript",
    "backend",
    "node"
  ],
  "author": "hamzapats",
  "license": "ISC"
}
